{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BdErp": "server=ALFREDO-GUERRER\\SQLEXPRESS;user=sa;password=202021;database=ERP"
  }
}
